# share_sports_api

./: pom.xml
src/main/java/com/gymnasium/: GymnasiumApplication.java
src/main/java/com/gymnasium/Enums/: SysConstant.java  UrlEnums.java
src/main/java/com/gymnasium/Util/: ActivationUtil.java  Base64Util.java  BeanUtil.java  ChannelSchemeUtil.java  CommissionUtil.java  ComponentUtil.java  DateConverterConfig.java  DateUtil.java  DateUtils.java  DecimalCalcUtil.java  FlowRecordUtil.java  FormatUtil.java  GeneralUtils.java  HttpUtil.java  IpProbe.java  JgSendUtil.java  JgUtil.java  JwtUtil.java  ListUtil.java  MapUtil.java  OkHttpUtil.java  OrderUtil.java  QrCodeUtils.java  RandomUtil.java  ReadProperties.java  RegexUtil.java  ResponseUtil.java  ResultUtil.java  SCException.java  SMSUtil.java  SnowFlakeIdGenerator.java  TangChaoUtils.java
src/main/java/com/gymnasium/Util/Enums/: FinalEnum.java  ResultEnum.java
src/main/java/com/gymnasium/Util/PO/: Distance.java  JiguangPO.java  Result.java  Validation.java
src/main/java/com/gymnasium/Util/Token/: TokenProccessor.java  TokenTools.java
src/main/java/com/gymnasium/Util/WX/: WXPayUtil.java  WXPayXmlUtil.java  WxUtil.java
src/main/java/com/gymnasium/Util/oss/: FileUtils.java  IsObjectNullUtils.java
src/main/java/com/gymnasium/Util/vo/: DateVo.java
src/main/java/com/gymnasium/card/Dao/: ActivationDao.java  ActivationRecordDao.java
src/main/java/com/gymnasium/card/PO/: ActivationPO.java  ActivationRecordPO.java
src/main/java/com/gymnasium/card/Service/: ActivationService.java
src/main/java/com/gymnasium/card/controller/: ActivationController.java
src/main/java/com/gymnasium/card/vo/: ActivationRecordVO.java
src/main/java/com/gymnasium/config/: AliPayConfig.java  CorsConfig.java
src/main/java/com/gymnasium/core/filter/: LoginInterceptor.java  MvcInterceptorConfig.java
src/main/java/com/gymnasium/core/handle/: ExceptionHandle.java
src/main/java/com/gymnasium/core/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/java/com/gymnasium/core/page/: Paging.java
src/main/java/com/gymnasium/core/shiro/: FilterMap.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/gymnasium/core/swagger/: Swagger2.java
src/main/java/com/gymnasium/core/wxpay/: IpUtils.java  WXPayConfig.java  Wxpays.java
src/main/java/com/gymnasium/data/Controller/: BuildingController.java  CodelogController.java  DataController.java  ImgController.java  JgController.java
src/main/java/com/gymnasium/data/Dao/: BuildingDao.java  CityDao.java  CodelogDao.java  ScrollimgDao.java  SubjectDao.java  UserTypeDao.java
src/main/java/com/gymnasium/data/PO/: BuildingPO.java  CityPO.java  CodelogPO.java  ScrollimgPO.java  SubjectPO.java  UserTypePO.java
src/main/java/com/gymnasium/data/Service/: CityService.java  CodelogService.java  DataService.java  ScrollImgService.java
src/main/java/com/gymnasium/file/: FastDFSClient.java
src/main/java/com/gymnasium/file/Controller/: AliOssController.java  FilesController.java
src/main/java/com/gymnasium/file/Dao/: ObjFileDao.java
src/main/java/com/gymnasium/file/PO/: ObjFilePO.java
src/main/java/com/gymnasium/file/VO/: GymImagesVO.java
src/main/java/com/gymnasium/information/Controller/: GroupController.java  PartnerController.java
src/main/java/com/gymnasium/information/Dao/: AttentionDao.java  FriendGroupDao.java  GfriendDao.java  GroupCommentDao.java  GroupPictoreDao.java  GroupPraiseDao.java  MatchRecordDao.java  PartnerRecordDao.java  PartnerpoolDao.java
src/main/java/com/gymnasium/information/PO/: AttentionPo.java  FriendGroupPO.java  GfriendPO.java  GroupCommentPO.java  GroupPictorePO.java  GroupPraisePO.java  MatchRecord.java  PartnerRecordPO.java  PartnerpoolPO.java
src/main/java/com/gymnasium/information/Service/: GroupService.java  PartnerService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: ali_pay.properties  ali_pay_test.properties  config.properties  fastdfs-client.properties  redis.setting
src/main/resources/static/: index.html  login.html  test.html
src/main/resources/static/assets/css/: googleapis.css
src/main/resources/static/assets/js/: ace-elements.min.js  additional-methods.min.js  bootstrap.min.js  chosen.jquery.min.js  dropzone.min.js  fullcalendar.min.js  html5shiv.js  jquery-1.10.2.min.js  jquery-2.0.3.min.js  jquery-ui-1.10.3.custom.min.js  jquery-ui-1.10.3.full.min.js  jquery.autosize.min.js  jquery.colorbox-min.js  jquery.dataTables.min.js  jquery.inputlimiter.1.3.1.min.js  jquery.knob.min.js  jquery.maskedinput.min.js  jquery.mobile.custom.min.js  jquery.slimscroll.min.js  jquery.validate.min.js  respond.min.js  select2.min.js
src/main/resources/static/css/: customize.css  main.css
src/main/resources/static/ds/: jsons.js
src/main/resources/static/js/: index.js  login.js
src/main/resources/static/js/com/: api.js  city.js  core.js  mysercher.js
src/main/resources/static/js/data/: data_building.js  scrollimg.js
src/main/resources/static/js/myUtils/: selectUtil.js  utils.js
src/main/resources/static/js/stadium/: stadium.js
src/main/resources/static/system/: params.js  utils.js
src/main/resources/static/views/data/: data_building.html  scrollimg.html
src/main/resources/static/views/personal/: userInfo.html
src/main/resources/static/views/stadium/: stadium.html
src/test/com/gymnasium/card/Dao/: ActivationRecordDaoTest.java
src/test/com/gymnasium/information/Dao/: PartnerRecordDaoTest.java  PartnerpoolDaoTest.java  test.java
src/test/com/gymnasium/login/Dao/: RolePermissionDaoTest.java
src/test/com/gymnasium/module/Service/: ModuleServiceTest.java
src/test/com/gymnasium/order/DAO/: CouponDaoTest.java  ExpensesRecordDaoTest.java
src/test/com/gymnasium/python/: PythonDemo.java
src/test/com/gymnasium/store/Dao/: AgentDaoTest.java  AgentSchemeDaoTest.java  CartDaoTest.java  CashFlowDaoTest.java  ChannelSchemeDaoTest.java  ChartDaoTest.java  CommissionDaoTest.java  ProductDaoTest.java  ServicePersonnelDaoTest.java
src/test/com/gymnasium/wx/: WxTest.java
(+265 files in other folders)
