# appId
APP_ID=2016101100658683
# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84
NOTIFY_URL=http://47.96.31.157:8080/gymnasium/aliPay/notify_url
# \u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84
RETURN_URL=http://47.110.34.1:8080/gymnasium/swagger-ui.html#/
# \u652F\u4ED8\u5B9D\u7F51\u5173
# \u7EBF\u4E0A\u5730\u5740 "https://openapi.alipay.com/gateway.do"
# \u6C99\u76D2\u6D4B\u8BD5\u5730\u5740 "https://openapi.alipaydev.com/gateway.do"
SERVER_URL=https://openapi.alipaydev.com/gateway.do
# \u7F16\u7801
CHARSET=UTF-8
# \u8FD4\u56DE\u683C\u5F0F
FORMAT=json
# \u65E5\u5FD7\u8DEF\u5F84
LOG_PATH=/log
# \u7B7E\u540D\u7C7B\u578B
SIGN_TYPE=RSA2
# \u5546\u6237\u79C1\u94A5
PRIVATE_KEY=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDZQCcGafwzcy1AU9WXjaIH5Gzkw1od2H/ExTh61YyTyzmYQA2O\
  W7bjCzyTICN6Ho883G+UBqMSoMuD9BEcpcb1CMbwbd5Y09eRaxTdxkZE5r5/bBzCEIbb/eFyiyFCwgEdfyydjeIy/59xBnXoFCyd4PUB0YhwnfC0r39Sp\
  tXRngrc55M83k+IDQotaRVHWDjxiWjp/bePj/N2kcYxd71IRJCNdVnPbHC2L666UPaotahO7KBEM6OlXkjagIekjC+3okoPrzVq9/HVHkdXjcQrwXAzh8\
  8nAbZh53dZRRXjfvS8CQI/EiUw0aLPjgDiqDeVsWZOoh72pIu7ZP1h3DQtAgMBAAECggEBANWcXYLR/Te9fPXuOGsOyQ3HjUaVymrkMCUS4kjs5o9/WD8\
  aY/ngtf+iUco75IYzvBVUjaVXrUoorlMtTRIE8o6GNc27yc8/ZItIZbj2NquS0iZJ8DDkvSVcCStuH6MbTKtrGzxDgPEyJNymRJKQG5qU0XMbSnOo6D9Q\
  +/kRr9WtJyvygqVVNW1k52vEJtfktlmvsjK4Pc/0TZs+b/YcfuAWvDjlkiGtAVDx/FlJZsyukXVsMBySVpGJfJSl7lHImREwM5V2YPKkWUkRdhDkofz6p\
  gzSI4OgCN2It8qeoVp9cc6tn5NZxJIfYG1VZ0dm/ZKpR7ucEIt9UvGmiDhh0sUCgYEA7YaI8EOMuCtyuCQ8Uclgy6SAvSSL7R9yXRpcg0YcYfEXTJT0YX\
  NVKlCofNZ79N1vB26xURH6ea/ym1vWxTboLKFhPTV2KHQlgVc/mAa2HrugXLifInFjJz4FCYB9ZxW1TXnXyN4P7lb0SMdLgSqCntvLQkWEeJzQOlzgjzw\
  kNj8CgYEA6iXqUfJCfOGGlaY9PHhUuNdWRm7G9+fBJKlyMdKLk/1Xs4DOQH71jegCBOrYTtpnFMz/PUCSMlZzaYU/dviUeKQ1EsHcss96jPJjPC4dIU5P\
  hXnuS3UdmgwNug8FspLSLHjpRc1EyC6+HqYU9fgPM8m2C4tGm7WtBo/77VbXcpMCgYEAkmKlpp2a7i4ox3/dhPI9K4Q4q1kIu5zz2JlUhrsA5wO0vkfWz\
  PBNfoSzMizlvCV0NfpsYXBZFAHx3PmexXBvaoIS8awvJANg0fO5h7IrL4mm7T4DJTEIULkSVabQomVolVUQPgVNgDAq4WeiCvruAYWoITHC0KqkUjPHWb\
  9Q+fUCgYB33NL4AilRHm4z+3bLltngCbQLuDe4vnXcG7XulVaIep9Dr8NltthjPYqTE9mJfDpapppes8hjZmgMc37Km3P90imtIXqmOpoEvyxXqU+WNi1\
  1Kbb3/8sYieUZAwmqoYhf5cGczvjP9UW0ENcYF1VI8JB1lmWd3kHl4x1XISaHawKBgQC71rmCN/vOegWeSjoA3NJV4UaDipAvGFvADWtDC4biflLdRQo9\
  qgjiZ8nJa4Yv9f5K135MGFwZYErXza6k1sKcI58jGjJVG/DQo8jadlZnYzrQ9Iq2CuVCj39pBM2mNuDNURCSNVhdz2aGUWCYT7t7s4X6AXxqhPJ/EQXn9\
  9usXw==
# \u652F\u4ED8\u5B9D\u516C\u94A5
PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApxlQEJ5w1VcrLsXCnSwUuafP0DQ7MoQQrZIr+L8r3VUNM7ms7bGRRyVXvAfSxJVk\
  n5fuxBwUvoixs/JyGCp7sl8NlhG5bDxaikxVCoNgyvJY+nd990tFNiMW8fFXVHZrfSpRFzL3a0jsPNxPv43iVflDO/M3Vl1BgfTQRsXFhU1NO2nHUMjV1\
  VixmDcYD5DL1sjo6OpNVB1EetcYt1svOWMXM3fxzC35xLwxBoQSL9XGeWz3JazGMJe3zK/l7x8ZDgRbaDS9d6kwd3y1IYd2Oj+AUsO7LnaTNp7QYvAb41\
  W+DKNqquvGXy9vhaMOYuypnw3jazclRAkl/3hFeYCxLQIDAQAB