# appId
APP_ID=2019080166005690
# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84
NOTIFY_URL=http://47.110.34.1:8080/gymnasium/aliPay/notify_url
# \u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84
RETURN_URL=http://47.110.34.1:8080/gymnasium/swagger-ui.html#/
# \u652F\u4ED8\u5B9D\u7F51\u5173
SERVER_URL=https://openapi.alipay.com/gateway.do
# \u7F16\u7801
CHARSET=UTF-8
# \u8FD4\u56DE\u683C\u5F0F
FORMAT=json
# \u65E5\u5FD7\u8DEF\u5F84
LOG_PATH=/log
# \u7B7E\u540D\u7C7B\u578B
SIGN_TYPE=RSA2
# \u751F\u4EA7\u73AF\u5883 \u5546\u6237\u79C1\u94A5
PRIVATE_KEY=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCseIZisrm/v29wnuAKs2Ce3FbyNils2ao4fCm72RJ+S2FBsrd\
  OoOpzbHELCqbN8N+3ls0mYFcLF5MEmsUvVLavlMeXWvLmKQh49ce71getkg+lzEkkTB9kbCa8HuhY7Rs3oSfHxzlP4hATfpfN23AP5VQl9pjacMYdg141\
  LmEpFqVuuXfo1u5TspfUJ+z6n8+4dRWJgI6AkPtJ6lBjKzJDMPRGiMOaYXJ+DKAuWQi0TYvGLmYjuilMYMmbkaGDA9lklpaCOlHzQThBJcJq1S9dHBf3l\
  WARIoHoDW5QVoCVGNkCOfWk/RyebmjDFWX42e61wbkJtxLvi/UycIdOz5evAgMBAAECggEAGjCzN4msa1HGunNl0jorEfSjv2Q6Ji1ni+xO6hesl0EbI7\
  7f1zDYaW6uO98CNYO+dUKRJKK8lRKfYLOf/e//Tepp5LIK8KiKgNPR4NQ/ljv35FWBReHJYpaJy0dmQRrAZ1IxmETIjzjk+BDhPIF2IvPQM3OfAozdiN3\
  KEIlad8KYwa0txWmSe001/LeQSDo6AWG4rPtCtReGzAJ8OSubDL+mTPjjbu28nZ65V4yZ+UAz3MsL7z3uy86vRuJ3SSRbteQQA0TfKuK4ksQqjXBCCWh8\
  x7XJk8Q3eISWcUNvKzqlCsPkhqjIDca3uddLiF22JRmXi+En5uhGhwkkFJ4rAQKBgQDZfW17UYfVnkE1hv6X2z2mKaBAtxX2wvNmb/aB4VPcUx3MrcGLf\
  cs16zZ+5AVVmGCULbLczDjP8DY8MRX3UFwYn70RxES4GqPfWfo4b2At6OpzI1HCS8/8pS5WdFKKkl4ldAyfcRKpXE1tGm8zz0T5r04F3qE8j2zfo1Rahu\
  q28wKBgQDLAm4pYtmYK/wNQu9gpu7dHitqQdojQXfSfyq++qSadL0Ok9wy+L/rnNWKFKtTeRdvB6LSv8qo9IOURPwfnCF0XSNzRGs/t6PX8E8A4uVhGjM\
  hiA59bBEz2m7Cg0XNTI96nmkIjh7A4J314eIl0unHrfhQP9oPyeRLfj52GVQDVQKBgBMx1q/DilF4HhkzSNTuLIq1sccEYZPdsM2hpAficxxG2aJu014U\
  RBMGJ1EbnrznLd7mCZsjCwCPGrpFOsMQ/I/PyUgAInB9KWlU75h7e+mRXN+8hkK3niuWCHjo20APmu+DRnnr6NG5q7utUZMo/9Vpe2FZPLGzltBGAfPbZ\
  GuxAoGAJ93UUGBPJukMWHZal/pwUhAIqpdABUhoBXhfpp2GEab3MZOr3H6pAdYMwU8Jzhyrk2xGd2ienctWw5lAgdyhXT6lJY+8GAkyLcfNW/ky3nzMqb\
  sUTWEZh7tPoPcyj/yG+Kd/LOTr+SijHJQ9WvwuWL47U1cWtZ8KLCEglwSmUPkCgYAQ68nRmbRrYdxO2qXxFlPDxH870AF0G+1uRVXyu6zjGy9F9CHGNOJ\
  8eQUWkwXk8w/ysFkqWxr1xqexjX36pqH/P/isMnaj1Dogg1jRgsRkeSXNRZfWqDnOWRuuXZhh7a5Aru4dQFcvR7BdbvDl2m9UwY7TWJuT7P3/txM1Ec15\
  oQ==
# \u751F\u4EA7\u73AF\u5883 \u652F\u4ED8\u5B9D\u516C\u94A5
PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApFy6QT0QWHdx8/MdkFTAXkF/PDlGrAut4u4sQf9oLF4e6axFF9zkDzz21k1Ob8+W\
  Wun3/vbmQPOObGh0g5/5Pc+2HDlerOdehzeWU/rP7oGSW2MEzb9PoTO8gGTERipbV6nbaW3EYqa8nm8H5boUf+wb7hFjHD6q7G9vn9NYJFd0jY79AG9WB\
  l0VpgZVdj5WqY1ebmZhe3cG5Rs+78aeiF1mraMlC6Qi1yfQZ2KYecuPSpgblGl6sZwRQuvHj334ayrBDZLohu5aSediKrzcQdoEGM+fFPdGCg3SeQi+sM\
  l820WZ1jDyA4MfsE972aYadmJDi9CoJOTJK+q1P3RbSQIDAQAB