#fastdfs-client.properties
tracker_server= 39.106.78.98:22122
connect_timeout_in_seconds = 10
etwork_timeout_in_seconds = 30

charset = UTF-8

http_anti_steal_token = false
http_secret_key = FastDFS1234567890
http_tracker_http_port = 80






